** Misc. tasks that need doing **

Michael's bits
	+ .xls / extension foo...
	    + Look at:
		+ svtools/source/misc/inettype.cxx
	+ Merge IZ #26550 ...
	+ Workable / usable SDK install
	+ re-test startup-notification
	+ Grab the gsi->po translation tool from l10n,
	  and get more translations done / a language %
	  completion page setup on ooo.x.c.
	+ autocorrection bug #25174
	+ migration test tool - auditing MS compatibility problems
	+ Investigate 'librecentfile.so' from Tino in 1.1.1
	+ test multi-screen bits again - pwrt. raise 
	+ gui-symbol-replace - poke it.
	+ http://bugzilla.ximian.com/show_bug.cgi?id=52657
	+ Detect browser / settings from gconf/platform.
	+ make something of sd-export-html-thumbnails.diff
	+ gtk+ cws
	    + Methods:
		+ plugins / components ... [!]
		+ Add Alpha WM icons [ csource the gdkpixbufs ]
	    + Bugs
		+ Startup notification problems ...
		+ Test Modality ...
		+ popup menu traversal is broken (hold down button) ...
			+ ungrab on button press.
		+ Impl. GtkSalFrame::Init(*) - for plugins
		+ re-sizing flicker
		+ SalObject impl. - GtkSocket for embedded foo
		+ pop-down: doesn't work in 'gen' either.
	    + Test
		+ tooltips disappear after appearing ?
		+ bin $Revision: tags in patches
		+ fixup patches

	+ Alpha WM icons:
		+ csource the GdkPixbufs, and export them from desktop
	+ XEmbed support ... [ using GtkPlug toplevel ? ]
	+ HTML export
	    + beef up the new patch ...
	    + fix +/- issue with frame navigation.
	    + work out the story with 'frames' / image links
	    + slide designs - store image/link types right ?
	+ Build cleaning
		+ use ${prefix} etc. in setup.in - the nice way.
		+ [ bin setup.in ? ]
		+ Debian rules merge:
		    + build, binary, clean
		    + all signalling via DEB_BUILD_OPTIONS
	+ re-hash the Gnome VFS patch & talk to Stefan
		+ use gnome_vfs_uri_new to hit-test
			+ no-hit cache.
	+ binary registry cache doesn't do lstats.
	+ Korean WM title-bar issue ...
	+ Documentation
		+ png import / render inside xmlhelp
		+ mapping / clobbering the icons in pictures.jar
	+ check out Philipp's cws_srx645_cups01
	+ more layout research ...
		+ respond to feedback
	+ printing-integration
		+ design a system for VCL/print dialog
		  integration
			+ VCL print dlg is sub-classed ?
			+ knobble it in the right place
			+ examine the Gnome alternative
	+ gtk+ integration
		+ cross toolkit modality (?)
		+ test with autosave dlg popup & NAS output.
	+ UDK installation + pkgconfig file
		+ need a 'post-setup-install' shell-script that
		  Debian can use as well ...
	+ Legal
		+ push font issues.
	+ Gnome
		+ finish bonoboui/samples/thread-demo
    + Blocking bits
	+ Alpha up-streaming #22149
		+ merge to cws_src645_alphaart
		+ add new help icons to the menus ?

Amit
	Major task:
		+ LDAP integration
			+ currently done with mozilla: #17187
				+ implementation blows huge chunks
				+ impossible without a heavily patched mozilla
					- removes profile locking (unsafe)
					- mangles the LDAP code (not processing event queue)
					  http://lxr.mozilla.org/seamonkey/source/widget/src/gtk2/nsAppShell.cpp#200
			+ strategy: use the Evolution API instead
				+ gives us access to Exchange / iPlanet / Groupwise addressbooks
				+ new API from Chris Toshok in HEAD evolution
				+ probable pain with glib mainloop integration
	Minor tasks (for idle cycles)
		+ toolbar zoom combo box: add fit to page width etc.
			+ cf. patches/.../zoom-combobox.diff
		+ MS compatible keyboard shortcuts
			+ some work already in patches/..../gui-keybindings.diff
			+ needs extending to all common 'standard' shortcuts
			+ eg. F3 -> Open File [ everywhere ]
			+ people doing work on this in HEAD (apparently)
			  query the Sun team about this / chase up the
			  check-button .src markup Issue.
		+ file handling
			+ handle relative paths eg. ooffice ./file.sxi
			+ offer to create non-existant files

Anil
	Major task:
		+ gtk+ file selector integration
			+ uses HEAD gtk+'s file selector
	Minor tasks (for idle cycles)
	    + re-hash the recent files thing X#50765
    		+ Saving a file / close doesn't update 'File' menu bookmarks
	    + impress
		+ open existing presentation name presentation
	    + http://bugzilla.ximian.com/show_bug.cgi?id=52613

Jayant
	Major task:
		+ as per action plan
	Minor task (for idle cycles)
		+ currently the openoffice/bin/ooo-wrapper.in script doesn't
		do upgrades elegantly; Instead of the grim mess of perl to try
		and re-write .sversionrc we need to run the setup program to
		upgrade an existing older setup. Some sedding of the setup is
		apparently necessary first. We need to essentially do as well
		as RedHat's wrapper here, but without the compound ugliness.

Raul
	Major task:
		+ fixing LXR et. al as per action plan
	Minor tasks (for idle cycles)
	    + AutoCapitalization ...
		Tools->AutoCorrect->Correct TWo initial Capitals
		this option is useful for writer, but useless for calc
		need to be able to disable it for oocalc but not write
		currently setting is shared; ie. enter HEllo in writer
		should result in 'Hello' and you should be able to enter
		HEllo into an oocalc cell.
	    + Re-build reduction / speedup
		+ fewer files should be re-built when you re-make
		OO.o - this splits into several areas:
		+ only doing an unpack when we need to
		+ making the icon scale / patch stages fully
		  reversible
		+ it'd be nice to move chunks of bin/setup.in and
		bin/build-ooo into the Makefile.am - requires chunks
		of re-working though.

+ Bug fixage
	+ Peter Bowen's (internal) spreadsheets need fixing.
	+ disable-crash-dialog.diff doesn't: somehow the
	  signal setup is really strange / broken in here, needs
	  cleanup / comprehensibility.
	+ not using autofmt.tbl (according to Jody (?))
	+ gccinstlib.pl
		+ remove it - unused in HEAD ?

+ New features
	+ openoffice-gallery-extra
		+ turn all the dia diagram shapes into clipart.
	+ re-write i18n stuff
		+ using a different configuration key
		+ implement a new backend
	+ UI loving
		+ mail merge window shows (only) ~4 records.
		+ scaling issues: - as we increase font point size:
			+ 'font style' much too large / bloated
			+ 'size' - excessively bloated
			+ changing font size:
				+ screws up drop-down item count for combos.
		+ The 'raise' issue - re-instate gui-appear.diff
		+ re-arrange default toolbars X#39088
		+ menu shortcut text should be 'Ctrl'+A (not 'Control')
		+ changing font size doesn't scale all widgets
		  eg. toolbar combo boxes & labels, file selector fields.
		+ mark-up all option menus correctly so they don't
		  show icons erroneously
		+ bin LHS padding on menus with no icons or
		  check-boxes, bin RHS padding with no K/B shortuts.
		+ use gnome-print dialogs for printer selection
		+ toolbar icons move on mouse-over; shouldn't.
	+ right click on image -> 'save as'
	+ Investigate full fontconfig speedups
		+ are we still loading stuff from the OO.o font cache?
		+ if so can we bin that; grok ascent/descent stuff.
	    	+ Check our pspfontcache isn't growing [ #9969 ? ]
			- pwrt. PDF printing & fontconfig bits ...
	+ Evolution as the default entry in Mail/Merge source wizard.
	+ session management
	+ printer authentication dialog
	+ Automatic font obliquing from Xft2 [?]
	+ no in-page search in help
	+ automatic gconf HTTP proxy fetch
	+ regexp searches in Writer.
	+ writer
		+ mouse in margins, should trigger new cursor and row
		  selection mode
		+ mouse above/over table header, should allow col
		  selection + cursor
		+ encryption: sw/source/core/sw3io/sw3misc.cxx, line 689
	+ impress
		+ PPT load/save doesn't save slide names [!]
		+ grouped PPT presentation transitions are munged
		  into many individual interactions on import.
		+ sd/source/ui/dlg/*.cxx: improve time handling, for
		  sub-1 second durations.
		+ drawing view needs LHS panel with scrollable
		  slides-view for navigation
	+ calc
		+ sheet tab font ugly & cramped
		+ insert a row group in oocalc
			+ 2nd from bottom toolbar icon on LHS
			+ expand / collapse button doesn't theme
		+ XL encryption: sc/source/filter/excel/impop.cxx (SC_XCL_USEDECR)
	+ fontconfig, open issues
		+ AA fonts + fontconfig path fixups ...
			+ pFont->m_aEncoding: symbol or not ...
			+ getting ascent / descent info from
			  fontconfig's FT_Face (cf. pangoft2.c)
			+ bin the nDirID nonsense ...
			+ font-collections (?) [ttcs]
			+ looks like we must retain the fontcache for
			  lone afms.
			+ font width issue ...
	+ printing - further work
		+ paper tray selection
		+ paper type selection
	+ make -quickstart useful
		+ get X session lifecycle right
	+ gtk+ mainloop integration possibilities:
		+ move 'getstyle-gnome' in-process
		+ bonobo integration ? ...
		+ mozilla/bonobo integration ? ...
	+ native at-spi bridge avoiding java cf. doc/accessibility.txt
	+ Mono integration
		+ http://udk.openoffice.org/cli/cli-uno.html
		+ pwrt. macro implementation.

+ Testing
	+ do we need inst-destdir.diff in 1.1

+ Study
	+ investigate the menu's 'pLogo' code for branding.
	+ do we need vcl/source/window/window.cxx (maPaintTimer)
	  (30ms)? before re-painting the UI ? can we do it 
	  cumulatively for instant response 1st time ?
