Some random development-style thoughts / documents on OO.o

accessibility.txt:     notes on gnome/a11y code.
announce.txt:          base announcement E-mail for new releases
alpha-rework.txt:      notes on nicely alpha blended icons
cuckooo.txt:           outline notes on this, & Java samples.
layout-overview.txt:   notes on adding layout to VCL
print-integration.txt: notes on printing integration.

